# coding-challenge-cesar

./: README.md  docker-compose.yml
backend/: Dockerfile  liquibase.properties  pom.xml
backend/src/main/java/com/cesar/demo/application/: Application.java
backend/src/main/java/com/cesar/demo/application/amendment/: Amendment.java  AmendmentRepository.java
backend/src/main/java/com/cesar/demo/application/amendment/controller/: AmendmentController.java
backend/src/main/java/com/cesar/demo/application/amendment/specifications/: AmendmentSpecifications.java
backend/src/main/java/com/cesar/demo/application/config/: AppProperties.java  SecurityConfig.java  WebMVCConfig.java
backend/src/main/java/com/cesar/demo/application/oauth/: GoogleInfo.java  HttpCookieOAuth.java  UserInfo.java  UserPrincipal.java
backend/src/main/java/com/cesar/demo/application/oauth/services/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/cesar/demo/application/oauth/token/: TokenFilter.java  TokenJwt.java
backend/src/main/java/com/cesar/demo/application/user/controller/: UserController.java
backend/src/main/java/com/cesar/demo/application/user/entity/: User.java
backend/src/main/java/com/cesar/demo/application/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
web-app/: .eslintcache  package-lock.json  package.json
web-app/src/app/: App.js  data.js
web-app/src/app/constants/: index.js
web-app/src/app/redux/: Store.js
web-app/src/app/redux/reducer/: RootReducer.js
web-app/src/app/routes/: index.js
web-app/src/app/services/: api.js  localStorageService.js
web-app/src/app/views/home/: HomeConnect.jsx
web-app/src/app/views/home/actions/: actionTypes.js  actions.js
web-app/src/app/views/home/components/: HomeBody.jsx  HomeContainer.jsx
web-app/src/app/views/home/reducer/: reducer.js
web-app/src/app/views/login/: LoginConnect.jsx
web-app/src/app/views/login/actions/: actionTypes.js  actions.js
web-app/src/app/views/login/components/: LoginComponent.jsx  LoginContainer.jsx
web-app/src/app/views/login/reducer/: reducer.js
