outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
changeSetAuthor=yago
#classpath=postgresql-42.2.18.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/application-db?createDatabaseIfNotExist=true
username=postgres
password=dev@1234
